acl url1 url_regex -i 127.0.0.1
acl url2 url_regex -i localhost
acl url3 url_regex -i xxxxxxxxx
http_access allow url1
http_access allow url2
http_access allow url3
http_access allow payload
http_access deny all
http_port 8080
http_port 80
http_port 3128
#visible_hostname
forwarded_for off
via off
